 #LoginPage
 login_Page_Username_TextBox = "frameCss=#gsft_main~~~byCss=#user_name";
 login_Page_Password_TextBox = "frameCss=#gsft_main~~~byId=user_password";
 login_Page_loginButton = "frameCss=#gsft_main~~~byXpath=//button[@id='sysverb_login']";
 
 #HomePage
  home_Page_logoutButton = "byCss=#gsft_logout>button";
  home_Page_Filter_TextBox = "frameId=gsft_nav~~~byId=filter";
  home_Page_CreateNewIncident_Link = "frameId=gsft_nav~~~byXpath=//a[contains(@href, 'incident.do')]";
  create_Incident_Page_IncidentNumber_TextBox = "frameId=gsft_main~~~byId=incident.number";
